APP_ENV=local
APP_DEBUG=true
APP_KEY=soR564zh72ZpG75YBiJh08shKPKbbiga

DB_HOST=localhost
DB_DATABASE=score11
DB_USERNAME=root
DB_PASSWORD=

TESTING_DB_HOST=localhost
TESTING_DB_DATABASE=score11_testing
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
